@import '../../themes/themes';

.rsCheckOutInfoCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	form {
		.fieldGroup {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 34px;
		}
		width: 95vw;
		.rsLabelInput {
			.rsInput {
				max-width: 95vw;
			}
		}
		.phoneInput {
			max-width: 95vw;
			width: 100%;
			padding-left: 10px;
		}
		.flag-dropdown {
			display: none;
		}
		.rsSelect {
			max-width: 95vw;
			width: 100%;
			span {
				display: none;
			}
		}
		.rsButton {
			width: -moz-fit-content;
			width: fit-content;
			margin: 0 auto;
		}
	}
}

.small {
	.rsCheckOutInfoCard {
		form {
			.fieldGroup {
				grid-template-columns: 1fr;
			}
		}
	}
}
