@import '../../themes/themes.scss';

.rsDestinationSearchResultCard {
	--row-height: 318px;
	height: var(--row-height);
	display: grid;
	grid-template-columns: 327px 788px;
	column-gap: 50px;
	padding-bottom: 50px;
	div {
		margin: 0;
	}
	.rsCarousel {
		height: var(--row-height);
		width: 100%;
		margin-right: 25px;
	}
	div.info {
		position: relative;
		display: grid;
		grid-template-columns: 102px 500px 155px;
		grid-template-rows: 45px 40px 228px;
		column-gap: 25px;
		img.destinationLogo {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			height: 100%;
			margin: 0 auto;
		}
		div.nameAndAddress {
			grid-row: 1 / 3;
			grid-column: 2 / 3;
		}
		.rsLinkButton {
			grid-column: 3 / 4;
		}
		.rsStarRating {
			margin: auto;
			grid-column: 1 / 2;
		}
		.rsLabelLink {
			margin: auto 0;
			&.ratings {
				grid-column: 2 / 3;
				grid-row: 2 / 3;
			}
			&.addCompare {
				grid-column: 3 / 4;
				grid-row: 2 / 3;
			}
		}
		.rsTabbedDestinationSummary {
			grid-column: 1 / 5;
			grid-row: 3 / 4;
		}
	}
}
