@import '../../themes/themes';

.rsComparisonPopup {
	position: absolute;
	top: 80px;
	height: clamp(500px, 80vh, 1533px);
	width: clamp(390px, 95vw, 1758px);
	background: theme-var($primaryBackgroundColor);
	box-shadow: theme-var($primaryBoxShadowColor);
	z-index: 99;
	border-radius: 20px;
	overflow: scroll;
	scrollbar-width: none;
	.popupTitle {
		display: flex;
		justify-content: space-between;
		padding: 25px;
		border-bottom: 1px solid theme-var($greyLineColor);
	}

	.comparisonTable {
		display: flex;
		padding: 10px;
		box-sizing: border-box;
		.rowTitles {
			display: grid;
			grid-template-columns: 283px;
			grid-template-rows: 365px repeat(7, minmax(61px, auto));
			.borderRadiusTop {
				border-radius: 20px 0 0 0;
			}
			.borderRadiusBottom {
				border-radius: 0 0 0 20px;
			}
			.rsLabel {
				width: 100%;
				height: 100%;
				display: grid;
				align-items: center;
				padding: 0 24px;
				box-sizing: border-box;
				background-color: #f8f8f8;
				border-right: 1px solid theme-var($greyLineColor);
				&:not(:last-child) {
					border-bottom: 1px solid theme-var($greyLineColor);
				}
			}
		}
		.comparisonColumnWrapper {
			overflow-x: auto;
			display: grid;
			grid-template-columns: repeat(3, 455px);
			.comparisonColumn {
				display: grid;
				grid-template-rows: 365px repeat(7, minmax(61px, auto));
				> .rsLabel,
				.rsSelect {
					width: 100%;
					height: 100%;
					display: grid;
					align-items: center;
					padding: 0 24px;
					box-sizing: border-box;
					border-right: 1px solid theme-var($greyLineColor);
					border-bottom: 1px solid theme-var($greyLineColor);
				}
				.carouselWrapper {
					display: grid;
					place-items: center;
					padding: 0 24px;
					box-sizing: border-box;
				}
			}
		}
		ul {
			padding: 0 16px;
		}
	}
}

.small {
	.rsComparisonPopup {
		.comparisonTable {
			display: flex;
			.imageCarouselContainer {
				height: 150px;
				.rsCarouselV2 {
					width: 100%;
					height: 100%;
				}
			}
			.rowTitles {
				grid-template-columns: minmax(80px, auto);
				grid-template-rows: 150px 50px 50px 50px 50px 50px 1fr 1fr;
				.rsLabel {
					width: 100%;
					height: 100%;
					display: grid;
					align-items: center;
					padding: 0 24px;
					box-sizing: border-box;
					background-color: #f8f8f8;
					border-right: 1px solid theme-var($greyLineColor);
					&:not(:last-child) {
						border-bottom: 1px solid theme-var($greyLineColor);
					}
				}
			}
			.comparisonColumnWrapper {
				grid-template-columns: repeat(3, 130px);

				.comparisonColumn {
					grid-template-rows: 220px repeat(7, minmax(50px, 1fr));
					.rsSelect {
						padding: 0 10px;
					}
				}
			}
		}
	}
}
