@import '../../themes/themes';

.rsContactInfoAndPaymentCard {
	background-color: theme-var($primaryBackgroundColor);
	.contactInfo {
		grid-template-columns: 50% 50%;
		row-gap: 20px;
		width: 100%;
	}
	.rsLabelInput {
		.rsInput {
			&.textarea {
				max-width: 100%;
				width: 100%;
				height: 150px;
				padding: 10px;
			}
		}

		.react-tel-input {
			input {
				max-width: 200px;
			}
		}
	}

	#payment-form {
		.useExistingCreditCard {
			width: -moz-fit-content;
		}
		.creditCardInfo {
			display: grid;
			grid-template-columns: auto auto;
			row-gap: 10px;
			.creditCardExpInput {
				input {
					text-align: center;
				}
			}
			iframe {
				height: 40px;
			}
		}
		.rsLabelCheckbox {
			height: 100%;
			width: -moz-fit-content;
			align-items: center;
			a {
				span {
					color: theme-var($buttonLinkColor);
					text-decoration: underline;
				}
			}
		}

		.hide {
			display: none;
		}
	}
}

.small {
	.rsContactInfoAndPaymentCard {
		.contactInfo {
			justify-content: start;
			grid-template-columns: auto;
			gap: 5px;
			.rsLabelInput {
				max-width: 100%;
				width: 100%;
			}
		}
		#payment-form {
			.rsBox {
				flex-direction: column;
				justify-content: flex-start;
			}
			.creditCardInfo {
				grid-template-columns: auto;
				justify-content: start;
				.rsLabelInput {
					width: 100%;
				}
			}
		}
		.rsLabelInput {
			margin-bottom: 15px;
		}
	}
}
