@import '../../themes/themes';
.rsAboutSpirePage {
	h1 {
		font-size: 40px;
		font-weight: 900;
		line-height: 45px;
		margin: 0;
	}

	.rsHeroImage {
		position: relative;
		margin-bottom: 160px;
		h1 {
			margin-bottom: 20px;
		}
		.rsPaper {
			position: absolute;
			background-color: theme-var($primaryBackgroundColor);
			bottom: -40px;
			left: 80px;
			z-index: 1;
		}

		.tanBox {
			position: absolute;
			width: 532px;
			height: 80px;
			background-color: #f7f1db;
			bottom: -80px;
			left: 0;
		}
	}

	.sectionOne {
		max-width: 1062px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap-reverse;
		img {
			width: clamp(293px, 90%, 577px);
			height: 450px;
		}
		.textBox {
			display: grid;
			place-items: baseline;
			width: 422px;
			h1 {
				margin-bottom: 20px;
			}
		}
	}

	.sectionTwo {
		h1 {
			text-align: center;
		}
		.infoCardWrapper {
			display: grid;
			grid-template-columns: 367px 367px;
			grid-template-rows: 120px 120px;
			row-gap: 22px;
			column-gap: 16px;
			margin: 40px auto 0;
			width: fit-content;

			.rsInfoCard {
				.rsLabel {
					&.h2,
					&.h4 {
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	.sectionThree {
		.imageWrapper {
			position: absolute;
			top: 0;
			right: 0;
			width: 1362px;
			height: 532px;
			padding: 50px;
			box-sizing: border-box;
			transition: background-image 300ms ease-in-out;
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: cover;
			img {
				position: absolute;
				top: 0;
				right: 0;
				width: 1362px;
				height: 532px;
				object-fit: cover;
				object-position: bottom;
			}
			.rsBox {
				position: absolute;
				bottom: 50px;
				left: 50px;
				.rsLabel {
					color: #ffffff;
				}
			}
		}
		.tanBox {
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: #f7f1db;
			width: 600px;
			height: 415px;
		}
		.featureSliderWrapper {
			display: flex;
			padding: 0 3px;
			box-sizing: border-box;
			transition: transform 300ms;
			position: absolute;
			bottom: 0;
			left: 46%;
			z-index: 2;
			width: 54%;
			.featureSlider {
				display: flex;
				transition: transform 300ms;
				.rsBookNowImage {
					margin: 0 10px;
				}
			}
			&::-webkit-scrollbar {
				display: none;
			}
		}
	}
}

.small {
	.rsAboutSpirePage {
		.rsHeroImage {
			margin-bottom: 245px;
			.tanBox {
				height: 187px;
				width: 217px;
				bottom: -187px;
			}
			.rsPaper {
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 335px !important;
				bottom: -147px;
				padding: 20px !important;
			}
			.rsLabelButton {
				margin-bottom: 10px;
			}
		}

		h1 {
			font-size: 24px;
			font-weight: 900;
			line-height: 45px;
			margin: 0;
		}

		.infoCardWrapper {
			grid-template-columns: 335px;
			grid-template-rows: auto auto auto auto;
		}

		.sectionOne {
			justify-content: center;

			img {
				width: 293px;
				height: 200px;
				margin-bottom: 40px;
			}
			.textBox {
				width: 335px;
				margin-bottom: 40px;
				h1 {
					margin-bottom: 7px;
				}
			}
		}

		.sectionThree {
			width: 100vw;

			img {
				width: 100%;
				height: 270px;
			}

			.tanBox {
				width: 355px;
				height: 315px;
				bottom: 0;
			}
			.rsCarousel {
				position: absolute;
				bottom: 25px;
				margin: 0 auto;
				.carouselChild {
					margin: 0 10px;
				}
			}
		}
	}
}
